GET http://localhost:3000/api/player
Content-Type: application/json

#####

POST  http://localhost:3000/api/register
Content-Type: application/json

{
    "email":"yacinelyoubi0@gmail.com",
    "password":"ly92140CLM!",
    "name":"Seito"
}

#####

POST http://localhost:3000/api/login
Content-Type: application/json

{
    "email":"yacinelyoubi37@gmail.com",
    "password":"ly92140CLM!",
}
###

POST  http://localhost:3000/api/question

{
    "name":"Yacine",
    "email":"yacinelyoubi37@gmail.com",
    "title":"comment êtes sur que mes info ne sont pas revendu ?"
}

###
GET  http://localhost:3000/api/questions

###


GET  http://localhost:3000/api/answer?idQuestion=1

###


POST http://localhost:3000/api/answer

{
    "id":1,
    "answer":"le site est bien ? "
}

###


POST http://localhost:3000/api/questionFrequentlyAsked

{
    "question":"Je peux avoir un compte premium  ?",
    "answer":"ptdrrr non, désolé, non ne pouvons offrir de compte premium"
}
###


GET http://localhost:3000/api/questionFrequentlyAsked
